{
  "name": "bootle",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "async": "^1.4.2",
    "cloudinary": "^1.2.4",
    "dotenv": "^1.1.0",
    "express-handlebars": "^1.1.0",
    "handlebars": "^2.0.0",
    "keystone": "^0.3.14",
    "moment": "^2.10.6",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "gulp": "^3.7.0",
    "gulp-jshint": "^1.9.0",
    "jshint-stylish": "^0.1.3",
    "gulp-shell": "^0.4.3",
    "gulp-watch": "^0.6.5"
  },
  "engines": {
    "node": ">=0.10.22",
    "npm": ">=1.3.14"
  },
  "scripts": {
    "start": "node app.js"
  },
  "main": "app.js"
}
